hostmon.port=3000
hostmon.timeout=60000
hostmon.nmon.activation.default=100000
hostmon.nmon.default.frequency=10

jmeter.arg.prefix.duration=-Dduration=
jmeter.arg.prefix.stagename=-DstageName=
jmeter.arg.prefix.vusers=-Dvusers=
jmeter.arg.prefix=-D


server.contextPath=/theia
