hibernate.show_sql=true
hibernate.format_sql=true
hibernate.connection.autocommit=false
hibernate.connection.zeroDateTimeBehavior=convertToNull
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=update